spring.application.name=Icproject

spring.datasource.url=jdbc:postgresql://c3gavqucrhq10.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dbrr72h64sebsm?user=ualkh7t0p4pa0i&password=p1cd2a432f5829b73bb52480db8864befe4de43bb6ef9d1f3ef2bdbd2b1fc758e

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*