spring.application.name=Icproject

spring.datasource.url=jdbc:postgresql://cah8ha8ra8h8i7.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d6sc1jsfm7hiis?user=ualkh7t0p4pa0i&password=p855afedcb9a822b4ca47178e36d75606555e18ce8ebe00f7e7ff35ba0688c799
