spring.application.name=Icproject

#spring.datasource.url=jdbc:sqlserver://icdatabase.database.windows.net:1433;database=icdata;user=admin123;password=Hard160gb@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


HttpLoggingFilte=DEBUG

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
